spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/AtomDev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ?????????? ????? ???? ?????? (???????????, ??? ??????????)
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-??????? ? ??????? (???????????)
spring.jpa.show-sql=true
